# batch-processing

./: build.gradle
src/main/java/com/example/batchprocessing/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Product.java  ProductItemProcessor.java
src/main/resources/input/: Product_20200901120000000.csv
